{
  "name": "apartmentbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlinyuen/ApartmentBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlinyuen/ApartmentBot/issues"
  },
  "homepage": "https://github.com/carlinyuen/ApartmentBot#readme",
  "dependencies": {
    "botbuilder": "^1.0.1",
    "dtrace-provider": "^0.6.0",
    "restify": "^4.1.0"
  }
}
